* [33mcommit 4dbd027fa125f7b6a6e448d99530e83bf011d0cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: codiniqw <019031480@upq.edu.mx>
[31m|[m Date:   Tue Nov 30 14:02:45 2021 -0600
[31m|[m 
[31m|[m     eliminar archivo med
[31m|[m 
* [33mcommit 7b04325afd3f7bbea54dd385e25f0369f789abd2[m
[31m|[m Author: codiniqw <019031480@upq.edu.mx>
[31m|[m Date:   Tue Nov 30 13:55:20 2021 -0600
[31m|[m 
[31m|[m     agregando otro archivo
[31m|[m 
* [33mcommit a320eacb8081cb90e189854f0faa67af1c8c086c[m
[31m|[m Author: codiniqw <019031480@upq.edu.mx>
[31m|[m Date:   Tue Nov 30 13:50:39 2021 -0600
[31m|[m 
[31m|[m     cambios de datos
[31m|[m 
* [33mcommit 087d432d8266c9c10240dbb0afc4aa694784e2b4[m
[31m|[m Author: codiniqw <019031480@upq.edu.mx>
[31m|[m Date:   Tue Nov 30 13:43:26 2021 -0600
[31m|[m 
[31m|[m     S agrego el nombre
[31m|[m 
* [33mcommit 865536360613e2281e90d5d245563745c1442386[m
  Author: codiniqw <019031480@upq.edu.mx>
  Date:   Tue Nov 30 13:29:15 2021 -0600
  
      agregado archivo de upq
